/* 
================================================================================================================================
================================================================================================================================
Home Page
================================================================================================================================
================================================================================================================================
*/

/* 
================================================================================================================================
Navbar
================================================================================================================================
*/
.navbar .flex {
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
}

.navbar ul a {
  margin: 5px 30px;
  padding: 5px 20px;
  color: var(--bodycolor);
}

.navbar ul a:hover {
  border-bottom: 2px var(--grey-200) solid;
}

.navbar h1 {
  color: var(--bodycolor);
  font-family: var(--fancyfont-3);
}

/* 
================================================================================================================================
Showcase
================================================================================================================================
*/
.showcase {
  /* padding: 0 20px; */
  position: relative;
  height: 400px;
}

.showcase .container-1 {
  overflow: visible;
}

.showcase h1 {
  color: var(--light-color);
}

.showcase .grid {
  grid-template-columns: 4fr 3fr;
  padding: 0 10px;
  margin: 0 10px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase .form {
  justify-self: flex-end;
  width: 450px;
  position: relative;
  top: 70px;
  animation: slideInFromRight 1s ease-in;
}

.showcase .btn {
  border-color: var(--light-color);
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: var(--background-color);
  transform: skewY(-3deg);
  -webkit-transform: (-3deg);
  -moz-transform: (-3deg);
  -ms-transform: (-3deg);
}

/* 
================================================================================================================================
Stats
================================================================================================================================
*/
.stats {
  margin-top: 5rem;
  animation: slideInFromBottom 1s ease-in;
}

.stats .lead {
  margin: 1.25rem auto;
  max-width: 600px;
}

.stats .flex {
  justify-content: space-between;
  gap: 50px;
}

.stats i {
  margin: 10px;
  padding: 40px;
  background-color: var(--base-200);
  border-radius: 50%;
  color: var(--grey-900);
}

.stats .flex .lead {
  color: var(--base-300);
}

.stats .flex .top {
  color: var(--low-400);
}

/* 
================================================================================================================================
Cli
================================================================================================================================
*/
.cli .img {
  border-radius: 10px;
  background-color: var(--background-color);
}

.cli .card {
  box-shadow: var(--shadow-2);
}

.cli .grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.cli > .grid *:first-child {
  grid-row: 1 / span 2;
}

/* 
================================================================================================================================
Cloud
================================================================================================================================
*/
.cloud .grid {
  /* justify-content: center; */
  grid-template-columns: 4fr 3fr;
  padding: 0 10px;
}

.cloud h1 {
  color: var(--light-color);
}

/* 
================================================================================================================================
Languages
================================================================================================================================
*/
.languages .card {
  width: fit-content;
  transition: var(--transition-4);
}

.languages .card:hover {
  transform: var(--transform-13);
}

.languages .flex {
  gap: 5px;
}

.languages h3 {
  margin-bottom: 15px;
}

/* 
================================================================================================================================
Footer
================================================================================================================================
*/
.footer {
  height: 250px;
  padding-top: 3rem;
}

.footer .grid {
  align-items: flex-start;
}

.footer .quick-links a {
  display: block;
  margin: 10px;
}

.footer h1,
.footer h2 {
  color: var(--body-color);
}

.footer .social-media.flex {
  gap: 15px;
  align-items: flex-start;
}

.footer .social-media a {
  padding: 10px 0;
}

.footer .social-media a:hover {
  color: var(--grey-400);
}

/* 
================================================================================================================================
================================================================================================================================
Features Page
================================================================================================================================
================================================================================================================================
*/

/* ===== Analytic ===== */
.analytic {
  height: 300px;
  padding: 0 20px;
}

.analytic .grid {
  grid-template-columns: repeat(2, 1fr);
}

.analytic .img {
  height: 200px;
  width: auto;
  justify-self: flex-end;
}

.analytic .lg {
  color: var(--light-color);
}

/* ===== gin color modification ===== */
.gin {
  color: var(--grey-800);
  background-color: var(--grey-300);
}

.gin .grid {
  grid-template-columns: 4fr 2fr;
}

/* ===== Array ===== */
.array .card {
  box-shadow: var(--shadow-2);
  padding: 5px;
  background-color: var(--complement-100);
}

.array .flex {
  flex-wrap: nowrap;
}

.array .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.array .grid > *:first-child {
  grid-column: 1 / span 3;
}

.array .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* 
================================================================================================================================
Docs Page
================================================================================================================================
*/

/* ===== Docs ===== */
.docs .xl {
  color: var(--body-color);
}

.docs .img {
  height: 200px;
  width: auto;
  justify-self: flex-end;
}

.docs .grid {
  grid-template-columns: 4fr 3fr;
}

/* ===== info ===== */
.info {
  padding: 30px;
}

.info .links {
  align-self: flex-start;
  background-color: var(--grey-300);
  font-family: var(--bodyfont-1);
}

.info .grid {
  grid-template-columns: 2fr 4fr;
}

.info .links li {
  margin: 10px 0;
  padding: 5px 0;
  border-bottom: 2px solid var(--grey-400);
}

/* 
================================================================================================================================
Animations
================================================================================================================================
*/

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* 
================================================================================================================================
Meadia queries and Responsiveness
================================================================================================================================
*/

@media (max-width: 820px) {
  /* ===== Grids ===== */
  .showcase .grid,
  .cli .grid,
  .cloud .grid,
  .gin .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  /* ====== Navbar ======= */
  .navbar .flex {
    height: 120px;
  }

  /* ===== showcase ===== */
  .showcase {
    height: 550px;
    padding-top: 0rem;
  }

  .showcase-text {
    text-align: center;
  }

  .showcase-form {
    justify-self: center;
  }

  .showcase-text p {
    max-width: 100%;
  }

  .showcase .form {
    top: 0px;
  }

  /* ===== cli ===== */
  .cli .card {
    text-align: center;
  }

  /* ===== cloud ===== */
  .cloud .img {
    height: 300px;
    width: auto;
    justify-self: center;
  }

  .cloud p {
    max-width: 100%;
  }

  /* ===== gin color modification ===== */
  .gin .img {
    height: 300px;
    width: auto;
    justify-self: center;
  }

  .gin .gin-text {
    text-align: center;
  }

  .gin .gin-text p {
    max-width: 100%;
  }

  /* ===== Array ===== */
  .array .grid {
    grid-template-columns: 1fr;
  }

  .array .grid > *:first-child,
  .array .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .array .card {
    justify-content: flex-start;
  }

  /* ===== info ===== */
  .info .grid {
    grid-template-columns: 1fr;
  }

  .info .grid .links {
    width: 400px;
    justify-self: center;
  }

  .footer .social-media {
    text-align: center;
  }
}

@media (max-width: 720px) {
  .container-1,
  .container-2,
  .container-3,
  .container-4,
  .container-5,
  .container-6,
  .container-7 {
    padding: 0 5px;
  }
  /* ===== navbar ===== */
  .navbar {
    height: 135px;
    text-align: center;
  }

  .navbar ul {
    justify-content: center;
  }

  .navbar .flex {
    display: block;
  }

  .showcase {
    height: 600px;
  }

  .stats .flex {
    justify-content: center;
  }

  .analytic .img,
  .docs .img {
    height: 180px;
  }

  .info .grid {
    overflow: hidden;
  }

  /* ===== footer ===== */
  .footer {
    height: 350px;
  }

  .footer .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer .social-media {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .navbar ul {
    /* background-color: red; */
    padding: 5px;
    border-top: 1px solid var(--grey-500);
    border-bottom: 1px solid var(--grey-500);
    border-radius: 3px;
  }

  .analytic .grid,
  .docs .grid {
    grid-template-columns: 1fr;
  }

  .analytic,
  .docs {
    height: auto;
  }

  .analytic .img,
  .docs .img {
    justify-self: center;
  }

  .analytic .analytic-text,
  .docs .docs-text {
    text-align: center;
  }
}

/* @media (max-width: 490) {
  .info .links.card {
    width: 370px;
  }

  .info .card {
    width: 370px;
  }
} */

@media (max-width: 470px) {
  .showcase .grid .form {
    width: 370px;
  }

  .info .links.card {
    width: 350px;
  }

  .info .card {
    width: 350px;
  }
}

@media (max-width: 440px) {
  .cloud {
    height: 650px;
  }

  .cloud .img {
    height: 250px;
    width: auto;
  }
}

@media (max-width: 415px) {
  .info .links.card {
    width: 300px;
  }

  .info .card {
    width: 300px;
  }
}

@media (max-width: 410px) {
  .footer {
    height: 450px;
  }
}

@media (max-width: 395px) {
  .navbar ul a {
    margin: 5px 10px;
    padding: 5px 10px;
    color: var(--bodycolor);
  }

  .form-control {
    background-color: transparent;
    margin: 10px 0;
    padding: 10px 0;
  }

  .showcase .grid .form {
    width: 320px;
  }
}

@media (max-width: 365px) {
  .cloud {
    height: 550px;
  }

  .cloud .img {
    height: 200px;
    width: auto;
  }

  .info .links.card {
    width: 250px;
  }

  .info .card {
    width: 250px;
  }
}

@media (max-width: 370px) {
  .array .card.flex {
    flex-direction: column;
  }

  .info pre {
    font-size: 10px;
  }
}

@media (max-width: 320px) {
  .showcase {
    height: 650px;
  }

  .showcase .grid .form {
    width: 270px;
  }

  .info .links.card {
    width: 220px;
  }

  .info .card {
    width: 220px;
  }

  .gin {
    height: 750px;
  }

  .gin-text p {
    padding: 0 10px;
  }
}
